<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양산시 AI 관리자 - CCTV관리</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="cntWrap">

        <!-- left menu start -->
        <div class="leftMenu">
            <div class="logo fx-0">
                <img src="./assets/images/yangsan_icon.png" alt="">
                <span class="bold">인공지능AI</span>
            </div>

            <ul class="menuWrap">
                <li class="menuList clickOn">
                    <a href="./cctvAdmin.html" class="fx-1">
                        <svg width="20px" height="20px" class="fill01" style="enable-background:new 0 0 70 70;" version="1.1" viewBox="0 0 70 70" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><g><g><g><g><path d="M21.95,6.1L17.2,16.37l1.99,0.92l22.35,10.33c1.75-2.67,5.23-3.74,8.22-2.36l9.17,4.24l3.13,1.45l5.44-6.13        L24.77,5.06C23.7,4.57,22.44,5.03,21.95,6.1z M40.79,17.97c-0.17,0.37-0.53,0.58-0.91,0.58c-0.14,0-0.28-0.03-0.42-0.09        l-14.6-6.75c-0.5-0.23-0.72-0.83-0.49-1.33c0.23-0.5,0.82-0.72,1.33-0.49l14.6,6.75C40.8,16.88,41.02,17.47,40.79,17.97z         M45.78,20.28c-0.17,0.37-0.53,0.58-0.91,0.58c-0.14,0-0.28-0.03-0.42-0.09l-0.93-0.43c-0.5-0.23-0.72-0.83-0.49-1.33        c0.23-0.5,0.83-0.72,1.33-0.49l0.93,0.43C45.79,19.18,46.01,19.78,45.78,20.28z"/><path d="M58.09,31.32l-3.84,8.32l-37.4-17.29l1.5-3.24l23.92,11.05l0.94-1.44c0.85-1.29,2.27-2.06,3.82-2.06        c0.65,0,1.29,0.14,1.89,0.42L58.09,31.32z"/></g><path d="M59.99,37.31c-0.71,1.52-1.64,2.59-3.16,1.89l-0.61-0.29l2.55-5.53l0.61,0.29C60.91,34.37,60.7,35.77,59.99,37.31z"/></g><path d="M35.94,33.4c-1.06,2.28-3.76,3.26-6.04,2.21c-2.28-1.06-3.28-3.75-2.23-6.03L35.94,33.4z"/></g><g><path d="M24.37,45.25h-9.36v2h9.36c-0.06-0.32-0.09-0.66-0.09-1C24.28,45.91,24.31,45.57,24.37,45.25z"/></g><g><path d="M30.9,37.97v2.75c-0.32-0.06-0.66-0.09-1-0.09s-0.68,0.03-1,0.09v-3.37c0.05,0.03,0.11,0.05,0.16,0.08      C29.65,37.7,30.27,37.89,30.9,37.97z"/></g></g><path d="M33.52,46.25c0,2-1.61,3.62-3.62,3.62s-3.62-1.61-3.62-3.62s1.61-3.62,3.62-3.62S33.52,44.24,33.52,46.25z"/></g><g><path d="M3.5,65.14c-0.55,0-1-0.45-1-1V28.35c0-0.55,0.45-1,1-1s1,0.45,1,1v35.78C4.5,64.69,4.05,65.14,3.5,65.14z"/></g><path d="M12.51,37.72v17.05c0,1.4-1.13,2.54-2.54,2.54H5.5V35.18h4.47C11.38,35.18,12.51,36.32,12.51,37.72z"/></g>
                        </svg>
                        <span>CCTV관리</span>
                    </a>
                </li>

                <li class="menuList">
                    <a href="./dataAdmin.html" class="fx-1">
                        <svg width="20px" height="20px" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M576 304v96c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48v-96c0-26.51 21.49-48 48-48h480c26.51 0 48 21.49 48 48zm-48-80a79.557 79.557 0 0 1 30.777 6.165L462.25 85.374A48.003 48.003 0 0 0 422.311 64H153.689a48 48 0 0 0-39.938 21.374L17.223 230.165A79.557 79.557 0 0 1 48 224h480zm-48 96c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm-96 0c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32z"/></svg>
                        <span>데이터관리</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- left menu end -->
    
        <!-- right contents start -->
        <div class="contents">

           <!-- top menu start -->
           <div class="topMenu fx-3">
                <h2 class="bold">관리자 모드</h2>

                <div class="profileBox fx-1">
                    <i class="fa fa-user-circle-o color01"></i>

                    <div class="userNameBox">
                        <span class="color01">안녕하세요,</span> <span class="bold color02 userName">Admin</span> <span class="color01">님 <i class="fa fa-chevron-down"></i></span>
                    </div>

                    <div class="logoutBox">
                        <div class="logoutTxt fx-2">
                            <span>로그아웃<i class="fa fa-sign-out"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- top menu end -->

            <!-- contents start -->
            <div class="cnt01">
                <div class="titleCustom fx-3">
                    <h2 class="bold">CCTV관리</h2>

                    <button class="btnCustom-02 bnt01 fx-2" data-toggle="modal" data-target="#exampleModalLong01">신규등록</button>
                </div>

                <article class="cctvAdminTable">
                    <table>
                        <thead>
                            <tr>
                                <th>NO</th>
                                <th>지역</th>
                                <th>카메라명</th>
                                <th>노선</th>
                                <th>주소</th>
                                <th>관리</th>
                            </tr>
                        </thead>
    
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>강서동_동리마을회관앞삼거리_2</td>
                                <td>CCTV1</td>
                                <td>1077-03</td>
                                <td>경상남도 양산시 어곡동 성신아파트 입구</td>
                                <td>
                                    <button class="btnCustom-01 btn02" data-toggle="modal" data-target="#exampleModalLong02">수정</button>
                                    <button class="btnCustom-01 btn03">삭제</button>
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>강서동_춘추원할매집입구_2</td>
                                <td>CCTV2</td>
                                <td>1077-02</td>
                                <td>경상남도 양산시 유산동 강서지안파출소 옆</td>
                                <td>
                                    <button class="btnCustom-01 btn02">수정</button>
                                    <button class="btnCustom-01 btn03">삭제</button>
                                </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>삼성동_삼성프라자사거리_4</td>
                                <td>CCTV3</td>
                                <td>60-31</td>
                                <td>양산시 신기동</td>
                                <td>
                                    <button class="btnCustom-01 btn02">수정</button>
                                    <button class="btnCustom-01 btn03">삭제</button>
                                </td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>동면_법기리마을입구_2</td>
                                <td>CCTV4</td>
                                <td>38-09-01</td>
                                <td>경상남도 양산시 동면 법기리(법기마을 입구)</td>
                                <td>
                                    <button class="btnCustom-01 btn02">수정</button>
                                    <button class="btnCustom-01 btn03">삭제</button>
                                </td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>중앙동_다방동사거리인근_2</td>
                                <td>CCTV5</td>
                                <td>1077-01</td>
                                <td>경남 양산시 동내 내송리(헐왕교 앞)</td>
                                <td>
                                    <button class="btnCustom-01 btn02">수정</button>
                                    <button class="btnCustom-01 btn03">삭제</button>
                                </td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td>강서동_뎉엘어린이집_2</td>
                                <td>CCTV6</td>
                                <td>1022-03</td>
                                <td>온누리 선교교회 앞</td>
                                <td>
                                    <button class="btnCustom-01 btn02">수정</button>
                                    <button class="btnCustom-01 btn03">삭제</button>
                                </td>
                            </tr>

                            <tr>
                                <td>7</td>
                                <td>물금읍_낭평마을회관앞_3</td>
                                <td>CCTV7</td>
                                <td>38-09-09</td>
                                <td>증산마을 앞</td>
                                <td>
                                    <button class="btnCustom-01 btn02">수정</button>
                                    <button class="btnCustom-01 btn03">삭제</button>
                                </td>
                            </tr>

                            <tr>
                                <td>8</td>
                                <td>상북면_내전마을삼거리_2</td>
                                <td>CCTV8</td>
                                <td>1028-07</td>
                                <td>상북면 대설리 일원</td>
                                <td>
                                    <button class="btnCustom-01 btn02">수정</button>
                                    <button class="btnCustom-01 btn03">삭제</button>
                                </td>
                            </tr>

                            <tr>
                                <td>9</td>
                                <td>상북면_소토초등학교옆(3)_4</td>
                                <td>CCTV9</td>
                                <td>38-09-27</td>
                                <td>상북면 소토리 일원(율리마을입구)</td>
                                <td>
                                    <button class="btnCustom-01 btn02">수정</button>
                                    <button class="btnCustom-01 btn03">삭제</button>
                                </td>
                            </tr>

                            <tr>
                                <td>10</td>
                                <td>상북면_상삼교차로_1</td>
                                <td>CCTV10</td>
                                <td>1028-01</td>
                                <td>상북면 상삼리 일원</td>
                                <td>
                                    <button class="btnCustom-01 btn02">수정</button>
                                    <button class="btnCustom-01 btn03">삭제</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </div>
            <!-- contents end -->

            <nav aria-label="Page navigation example" class="paging">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>

        </div>
        <!-- right contents end -->
    </div>

    <!-- Modal -->
    <!-- 신규등록 모달 -->
    <div class="modal fade" id="exampleModalLong01" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog madalCustom01" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">신규등록</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <div class="cctvScreenBox">
                        <h5>CCTV 화면</h5>

                        <div class="cctvShow">
                            <img src="./assets/images/CCTV_IMG_16_2022111513.png" alt="">
                        </div>
                    </div>

                    <div class="modalTxt fx-3 csBox">
                        <label for="">망연계설정</label>

                        <div class="inputBox fx-1 cctvSetting">
                            <div>
                                <label for="">ID</label>
                                <input type="text">
                            </div>

                            <div>
                                <label for="">password</label>
                                <input type="password">
                            </div>

                            <div>
                                <label for="">port</label>
                                <input type="text">
                            </div>

                            <div>
                                <label for="">URL</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="total">
    
                        <div class="modalTxt fx-3">
                            <label for="">저장 프래임수(초)</label>
    
                            <div class="inputBox fx-1 saveFrame">
                                <input type="text">
    
                                <div class="buttonBox">
                                    <button class="btnCustom-01 btn05">새로불러오기</button>
                                    <button class="btnCustom-01 btn06">라인설정</button>
                                </div>
                            </div>
                        </div>
    
                        <div class="modalTxt fx-3 userName">
                            <label for="">이름</label>
    
                            <div class="inputBox fx-1">
                                <input type="text">
                            </div>
                        </div>
    
                        <div class="modalTxt fx-3">
                            <label for="">CCTV관리</label>
    
                            <div class="inputBox fx-3 cctvAdmin">
                                <div>
                                    <label for="">공통관리번호</label>
                                    <input type="text">
                                </div>
    
                                <div>
                                    <label for="">시스템관리번호(영문명):<span class="bold">CCTV</span></label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
    
                        <div class="modalTxt fx-3">
                            <label for="">위치정보</label>
    
                            <div class="inputBox fx-1 siteInfo">
                                <div>
                                    <label for="">읍면동</label>
                                    <input type="text">
                                </div>
    
                                <div>
                                    <label for="">지역</label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
    
                        <div class="modalTxt fx-3">
                            <label for="">CCTV용도</label>
    
                            <div class="inputBox fx-1 cctvInfo cctvTxt_sub02">
                                <div>
                                    <input id="input-cctv-is-trfc" class="" type="checkbox">
                                    <label for="input-cctv-is-trfc" class="checkCustom"></label>
                                    <label for="input-cctv-is-trfc" class="btn_01">교통량조사</label>
                                </div>
    
                                <div>
                                    <input id="input-cctv-is-sgnl" class="" type="checkbox">
                                    <label for="input-cctv-is-sgnl" class="checkCustom"></label>
                                    <label for="input-cctv-is-sgnl" class="btn_02">신호주기</label>
                                </div>
                                
                                <div>
                                    <input id="input-cctv-is-prsn" class="" type="checkbox">
                                    <label for="input-cctv-is-prsn" class="checkCustom"></label>
                                    <label for="input-cctv-is-prsn" class="btn_03">유동인구</label>
                                </div>
                            </div>
                        </div>
    
                        <div class="modalTxt fx-3">
                            <label for="">교통량조사</label>
    
                            <div class="inputBox fx-1 trafficSearch">
                                <div>
                                    <label for="">도로유형</label>
                                    <input type="text">
                                </div>
    
                                <div>
                                    <label for="">노선번호</label>
                                    <input type="text">
                                </div>
    
                                <div>
                                    <label for="">조사위치</label>
                                    <input type="text">
                                </div>
    
                                <div>
                                    <label for="">포장상태코드</label>
                                    <input type="text">
                                </div>
    
                                <div>
                                    <label for="">차로수(왕복)</label>
                                    <input type="text">
                                </div>
    
                                <div>
                                    <label for="">모델정보</label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>

                        <div class="modalTxt fx-3">
                            <label for="">유동인구</label>
    
                            <div class="inputBox fx-1 modelInfo">
                                <div>
                                    <label for="">모델정보</label>
                                    <input type="text" disabled>
                                </div>
                            </div>
                        </div>

                        <div class="modalTxt fx-3">
                            <label for="">신호주기</label>
    
                            <div class="inputBox fx-1 signal">
                                <div>
                                    <input type="text" disabled value="-준비중-">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btnCustom-01 bnt01">등록</button>
                    <button type="button" class="btnCustom-01 btn04" data-dismiss="modal">닫기</button>
                </div>

            </div>
        </div>
    </div>

    <!-- 신규등록 모달 -->
    <div class="modal fade" id="exampleModalLong02" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog madalCustom01" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">신규등록</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <div class="cctvScreenBox">
                        <h5>CCTV 화면</h5>

                        <div class="cctvShow">
                            <img src="./assets/images/CCTV_IMG_16_2022111513.png" alt="">
                        </div>
                    </div>

                    <div class="modalTxt fx-3 csBox">
                        <label for="">망연계설정</label>

                        <div class="inputBox fx-1 cctvSetting">
                            <div>
                                <label for="">ID</label>
                                <input type="text" value="root">
                            </div>

                            <div>
                                <label for="">password</label>
                                <input type="password" value="yangsan1">
                            </div>

                            <div>
                                <label for="">port</label>
                                <input type="text" value="12345">
                            </div>

                            <div>
                                <label for="">URL</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <div class="total">
    
                        <div class="modalTxt fx-3">
                            <label for="">저장 프래임수(초)</label>
    
                            <div class="inputBox fx-1 saveFrame">
                                <input type="text" value="5">
    
                                <div class="buttonBox">
                                    <button class="btnCustom-01 btn05">새로불러오기</button>
                                    <button class="btnCustom-01 btn06">라인설정</button>
                                </div>
                            </div>
                        </div>
    
                        <div class="modalTxt fx-3 userName">
                            <label for="">이름</label>
    
                            <div class="inputBox fx-1">
                                <input type="text" value="감서동_춘추원할매입구_2">
                            </div>
                        </div>
    
                        <div class="modalTxt fx-3">
                            <label for="">CCTV관리</label>
    
                            <div class="inputBox fx-3 cctvAdmin">
                                <div>
                                    <label for="">공통관리번호</label>
                                    <input type="text" value="360_2">
                                </div>
    
                                <div>
                                    <label for="">시스템관리번호(영문명):<span class="bold">CCTV</span></label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
    
                        <div class="modalTxt fx-3">
                            <label for="">위치정보</label>
    
                            <div class="inputBox fx-1 siteInfo">
                                <div>
                                    <label for="">읍면동</label>
                                    <input type="text" value="강서동">
                                </div>
    
                                <div>
                                    <label for="">지역</label>
                                    <input type="text" value="유산동">
                                </div>
                            </div>
                        </div>
    
                        <div class="modalTxt fx-3">
                            <label for="">CCTV용도</label>
    
                            <div class="inputBox fx-1 cctvInfo cctvTxt_sub02">
                                <div>
                                    <input id="input-cctv-is-trfc02" class="" type="checkbox" checked>
                                    <label for="input-cctv-is-trfc02" class="checkCustom"></label>
                                    <label for="input-cctv-is-trfc02" class="btn_01">교통량조사</label>
                                </div>
    
                                <div>
                                    <input id="input-cctv-is-sgnl02" class="" type="checkbox">
                                    <label for="input-cctv-is-sgnl02" class="checkCustom"></label>
                                    <label for="input-cctv-is-sgnl02" class="btn_02">신호주기</label>
                                </div>
                                
                                <div>
                                    <input id="input-cctv-is-prsn02" class="" type="checkbox">
                                    <label for="input-cctv-is-prsn02" class="checkCustom"></label>
                                    <label for="input-cctv-is-prsn02" class="btn_03">유동인구</label>
                                </div>
                            </div>
                        </div>
    
                        <div class="modalTxt fx-3">
                            <label for="">교통량조사</label>
    
                            <div class="inputBox fx-1 trafficSearch">
                                <div>
                                    <label for="">도로유형</label>
                                    <input type="text" value="지방로">
                                </div>
    
                                <div>
                                    <label for="">노선번호</label>
                                    <input type="text" value="1077_02">
                                </div>
    
                                <div>
                                    <label for="">조사위치</label>
                                    <input type="text" value="경상남도 양산시 유산동 강서치안파출소 옆">
                                </div>
    
                                <div>
                                    <label for="">포장상태코드</label>
                                    <input type="text" value="1">
                                </div>
    
                                <div>
                                    <label for="">차로수(왕복)</label>
                                    <input type="text" value="4">
                                </div>
    
                                <div>
                                    <label for="">모델정보</label>
                                    <input type="text" value="25">
                                </div>
                            </div>
                        </div>

                        <div class="modalTxt fx-3">
                            <label for="">유동인구</label>
    
                            <div class="inputBox fx-1 modelInfo">
                                <div>
                                    <label for="">모델정보</label>
                                    <input type="text" disabled>
                                </div>
                            </div>
                        </div>

                        <div class="modalTxt fx-3">
                            <label for="">신호주기</label>
    
                            <div class="inputBox fx-1 signal">
                                <div>
                                    <input type="text" disabled value="-준비중-">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btnCustom-01 bnt01">등록</button>
                    <button type="button" class="btnCustom-01 btn04" data-dismiss="modal">닫기</button>
                </div>

            </div>
        </div>
    </div>

    <!-- loginBox js -->
    <script>
        $(document).ready(function(){
            $('.userNameBox').click(function(){
                $(this).next('.logoutBox').toggleClass('slideOn');
            });
        });
    </script>

</body>
</html>